# cs426_midterm_ltdsword_solo

./: build.gradle.kts  settings.gradle.kts  video_demo.md
app/: app_keystore.jks  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecup/: CartAdapter.kt  CartBottomSheetFragment.kt  CartFragment.kt  CartViewModel.kt  Coffee.kt  CoffeeAdapter.kt  DetailsFragment.kt  EmailVerify.kt  GridSpacingItemDecoration.kt  Hash.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OngoingFragment.kt  OrderFragment.kt  Profile.kt  ProfileFragment.kt  ProfileManager.kt  RedeemAdapter.kt  RedeemFragment.kt  RegisterActivity.kt  RewardAdapter.kt  RewardFragment.kt  SplashActivity.kt  SuccessFragment.kt  UploadImage.kt
app/src/main/res/color/: nav_tint.xml
app/src/main/res/drawable/: bg_icon.xml  blue_border.xml  border.xml  button_rectangle_trans.xml  check.xml  circle_bg.xml  item_bg.xml  loyal_card_bg.xml  nav_button_background.xml  recycle_bg.xml  round_border.xml  round_border_black.xml  round_border_red.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bot_nav_bar.xml  check_address.xml  custom_tab_text.xml  email_verification.xml  forgot_password.xml  fragment_cart.xml  fragment_cart_bottom_sheet.xml  fragment_details.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_profile.xml  fragment_redeem.xml  fragment_reward.xml  fragment_success.xml  item_cart.xml  item_coffee.xml  item_order.xml  item_redeem.xml  item_reward.xml  reset_password.xml
app/src/main/res/mipmap-anydpi-v26/: big_coffee_round.xml  cold_coffee_round.xml  hot_coffee.xml  ic_americano.xml  ic_cappuccino_round.xml  ic_cortado_round.xml  ic_espresso.xml  ic_flatwhite_round.xml  ic_hotchoco.xml  ic_latte.xml  ic_mocha.xml  ice_0.xml  ice_1.xml  ice_2.xml  med_coffee_round.xml  order_success.xml  small_coffee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
