<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_avatar"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Avatar..."
        android:textSize="14sp"
        android:id="@+id/changeAvatar"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/sky"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:id="@+id/editName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:id="@+id/fullname"
            android:padding="8dp"
            android:background="@drawable/circle_bg"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fullname"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Full name"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullNameText"
                android:layout_marginStart="16dp"
                android:text="Full Name"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_blue"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:id="@+id/editPhone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:id="@+id/phone"
            android:padding="8dp"
            android:background="@drawable/circle_bg"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phone"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Phone number"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Full Name"
                android:id="@+id/phoneNumber"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_blue"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:id="@+id/editEmail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:id="@+id/email"
            android:padding="8dp"
            android:background="@drawable/circle_bg"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/email"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Email"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Full Name"
                android:id="@+id/emailText"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_blue"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:id="@+id/editAddress"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:id="@+id/address"
            android:padding="8dp"
            android:background="@drawable/circle_bg"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/address"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Address"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:id="@+id/addressText"
                android:background="@android:color/transparent"
                android:text="3 Addersion Court Chino Hills, HO56824, United State"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_blue"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>