<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Order"
    android:textSize="18sp"
    android:fontFamily="@font/poppinsmed"
    android:layout_gravity="center"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="16dp"
    android:textStyle="bold" />

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorColor="@color/dark_blue"
    app:tabIndicatorHeight="3dp"
    app:tabSelectedTextColor="@color/dark_blue"
    app:tabTextColor="@color/grey"
    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"/>

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>
