<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" >

                    <!-- Back Icon -->
                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:layout_centerVertical="true"
                         />

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/buy"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:tint="@color/black" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinsmed" />
                </RelativeLayout>

                <!-- Coffee Image -->
                <ImageView
                    android:id="@+id/coffeeImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_coffee_foreground"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/coffeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Americano"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_border"

                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="4dp"
                        android:text="-"
                        android:fontFamily="@font/sfbold"
                        android:id="@+id/subtract"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:id="@+id/qty"
                        android:textSize="14sp"
                        android:text="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="+"
                        android:padding="4dp"
                        android:fontFamily="@font/sfbold"
                        android:id="@+id/add"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shot"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border"
                        android:text="Single"
                        android:id="@+id/singleSelect"
                        android:textAllCaps="false"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmed"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="4dp"
                        android:minWidth="4dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="4dp"
                        android:insetBottom="4dp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_border"
                        android:text="Double"
                        android:id="@+id/doubleSelect"
                        android:layout_marginEnd="16dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmed"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="4dp"
                        android:minWidth="4dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="4dp"
                        android:insetBottom="4dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Select"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/hot"
                        app:tint="@color/black"
                        android:src="@mipmap/hot_coffee_foreground"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/cold"
                        android:src="@mipmap/cold_coffee_foreground" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="4dp" />

            <!-- Size Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/small_coffee_foreground"
                        android:id="@+id/small"
                        android:layout_marginEnd="12dp"
                        app:tint="@color/black"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/med_coffee_foreground"
                        android:id="@+id/med"
                        android:layout_marginEnd="12dp" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/big"
                        app:tint="@color/black"
                        android:src="@mipmap/big_coffee_foreground" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="4dp" />

            <!-- Ice Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/little"
                        app:tint="@color/black"
                        android:src="@mipmap/ice_0_foreground"
                        android:layout_marginEnd="12dp" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/medium"
                        app:tint="@color/black"
                        android:src="@mipmap/ice_1_foreground"
                        android:layout_marginEnd="12dp" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/full"
                        android:src="@mipmap/ice_2_foreground" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true" >
            <!-- Total Amount Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsbold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3.00"
                    android:textSize="18sp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:id="@+id/totalPrice"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                android:text="Add to cart"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/sky"
                android:fontFamily="@font/poppinsmed" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
